# # Server configuration
# server.port=8080

# # Database configuration
# spring.datasource.url=jdbc:h2:mem:inkspiration
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # JPA configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # JWT Configuration
# jwt.public.key=classpath:app.pub
# jwt.private.key=classpath:app.key